{"name":"AЭС СССР и СНГ","short_name":"Nuclear","start_url":"/rip_front/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/rip_front/","theme_color":"#db4938","orientation":"portrait-primary","icons":[{"src":"/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/logo512.png","type":"image/png","sizes":"512x512"}]}
